server {
    listen 8081;
    listen [::]:8081;

    server_name api.my-app.com;

    error_page 502 =200 @502;

    location / {
#        rewrite /.kratos/(.*) /$1  break;
        proxy_pass http://kratos:4433;
        proxy_set_header Host $host;
        proxy_set_header X-Country-Code $geoip2_data_country_code;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location @502 {
        proxy_method GET;
        proxy_pass http://frontend:8080;
    }
}
