server {
    listen 8081;
    listen [::]:8081;

    server_name ui.my-app.com;

    error_page 502 =200 @502;

    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
    }

    location /.kratos {
        rewrite /.kratos/(.*) /$1  break;
        proxy_pass http://kratos:4433;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location @502 {
            proxy_method GET;
            proxy_pass http://frontend:8080;
    }
}

server {
    listen 8081;
    listen [::]:8081;

    server_name api.my-app.com;

    error_page 502 =200 @502;

    location / {
        return 301 $scheme://api.my-app.com/v1$request_uri;
    }

    location /v1 {
        rewrite /v1/(.*) /$1  break;
        proxy_pass http://oauth-proxy:4455;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location @502 {
            proxy_method GET;
            proxy_pass http://frontend:8080;
    }
}
